{
  "name": "yogatik",
  "version": "4.1.0",
  "private": true,
  "description": "Yogatik Studio — Standalone Unrestricted AI Agentic Assistant & Desktop Environment. The application lives in frontend/ — see CLAUDE.md.",
  "workspaces": [
    "frontend"
  ],
  "//": "THE APP IS frontend/. This file used to drive a pnpm monorepo (@my-app/web-app, @my-app/shared-ui, @my-app/desktop-electron) that was an abandoned hello-world scaffold — apps/web-app/src/App.tsx was a Card with a 'Get Started' button. Because the root package.json named it and a placeholder src/ sat beside it, an automated audit read the scaffold as the product and reported that Yogatik had no chat UI, no provider switcher and no tool calling — all of which have shipped in frontend/ for months. The scaffold was deleted on 2026-08-31. Every script below now delegates to frontend/ so the root cannot point anywhere else again.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "npm --prefix frontend run test",
    "test:watch": "npm --prefix frontend run test:watch",
    "lint": "npm --prefix frontend run lint",
    "e2e": "npm --prefix frontend run e2e",
    "build:electron": "npm --prefix frontend run build:electron",
    "electron:dev": "npm --prefix frontend run electron:dev",
    "electron:build": "npm --prefix frontend run electron:build",
    "install:all": "npm --prefix frontend install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
