{
  "name": "Yogatik",
  "short_name": "Yogatik",
  "description": "Private AI assistant with live web research, document Q&A, image generation and code execution \u2014 32 free tools, running entirely in your browser.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#ff6b35",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "New chat",
      "url": "/?new=1",
      "description": "Start a fresh conversation"
    },
    {
      "name": "Research something",
      "url": "/?intent=research",
      "description": "Search the live web and read the sources"
    }
  ]
}
